# nx-dotnet-angular-react-ws

./: .gitignore  .nx-dotnet.rc.json  migrations.json  migrations_nx_v17_v18.json  migrations_nx_v18.json  migrations_old.json  nx.json  openapitools.json  package-lock.json  package.json  start-clean.sh  tsconfig.base.json
.github/instructions/: nx.instructions.md
.nx/workspace-data/: eslint-4393011795395336301.hash  file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json  vite-10538225559886866074.hash
.nx/workspace-data/d/: server-process.json
backend/dotnet/: NxBackendDotnet.sln
backend/dotnet/apps/main-test/: Backend.Dotnet.Apps..MainTest.csproj  Program.cs  project.json
backend/dotnet/apps/webapi/: Backend.Dotnet.Apps.Webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  project.json
backend/dotnet/apps/webapi/Configurations/: JwtConfig.cs
backend/dotnet/apps/webapi/Controllers/: WeatherForecastController.cs
backend/dotnet/apps/webapi/Data/: ApiContext.cs
backend/dotnet/apps/webapi/Models/: AuthResult.cs
backend/dotnet/apps/webapi/Models/DTOs/: LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
backend/dotnet/apps/webapi/Properties/: launchSettings.json
backend/dotnet/libs/beyondPattern/: Backend.Dotnet.Libs.Beyond.Pattern.csproj  Class1.cs  project.json
backend/dotnet/libs/beyondPattern/DesignPatterns/Observable/: Person.cs
backend/dotnet/libs/beyondPattern/DesignPatterns/Observable/ViaCollections/: Market.cs  MarketSimpleBindingListEvent.cs  MarketSimpleByNotifyPropertyChanged.cs  MarketSimpleListEventHandler.cs  PersonAdvancePropertyDependency.cs  PersonSimplePropertyDependency.cs  ProductSimpleOberverBidirectionalWithPossibleinfiniteRecursionLoop.cs  ProductSimpleObserverWithBidirectionalBinding.cs
backend/dotnet/libs/beyondPattern/DesignPatterns/Observable/ViaEvents/: IPerson.cs  Person.cs
backend/dotnet/libs/beyondPattern/DesignPatterns/Observable/ViaInterfaces/: Event.cs
backend/dotnet/libs/beyondPattern/DesignPatterns/Observable/ViaWeakEvent/: Button.cs
backend/spring/apps/building-rest-api-with-sb/: build.gradle  project.json  settings.gradle
backend/spring/apps/building-rest-api-with-sb/gradle/wrapper/: gradle-wrapper.properties
backend/spring/apps/building-rest-api-with-sb/src/main/java/com/spring/academy/: BuildingRestApiWithSbApplication.java  CashCard.java  CashCardController.java  CashCardRepository.java  SecuirtyConfig.java
backend/spring/apps/building-rest-api-with-sb/src/main/resources/: application.properties  schema.sql
backend/spring/apps/building-rest-api-with-sb/src/test/java/com/spring/academy/: BuildingRestApiWithSbApplicationTests.java  CashCardJsonTest.java
backend/spring/apps/building-rest-api-with-sb/src/test/resources/: data.sql  expected.json
tmp/static-remotes/mf-todo/: __federation_expose_Routes.js  __federation_expose_Routes.js.map  common.js  common.js.map  default-node_modules_angular_common_fesm2022_common_mjs.js  default-node_modules_angular_common_fesm2022_common_mjs.js.map  default-node_modules_angular_common_fesm2022_http_mjs.js  default-node_modules_angular_common_fesm2022_http_mjs.js.map  default-node_modules_angular_core_fesm2022_core_mjs.js  default-node_modules_angular_core_fesm2022_core_mjs.js.map  default-node_modules_angular_core_fesm2022_primitives_signals_mjs.js  default-node_modules_angular_core_fesm2022_rxjs-interop_mjs.js  default-node_modules_angular_core_fesm2022_rxjs-interop_mjs.js.map  default-node_modules_angular_forms_fesm2022_forms_mjs.js  default-node_modules_angular_forms_fesm2022_forms_mjs.js.map  default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js  default-node_modules_angular_router_fesm2022_router_mjs.js  default-node_modules_angular_router_fesm2022_router_mjs.js.map  default-node_modules_ngrx_store-devtools_fesm2022_ngrx-store-devtools_mjs.js  default-node_modules_ngrx_store-devtools_fesm2022_ngrx-store-devtools_mjs.js.map  default-node_modules_ngrx_store_fesm2022_ngrx-store_mjs.js  default-node_modules_ngrx_store_fesm2022_ngrx-store_mjs.js.map  default-node_modules_rxjs_dist_esm_internal_Observable_js.js  default-node_modules_rxjs_dist_esm_internal_observable_innerFrom_js-node_modules_rxjs_dist_es-f32a11.js  default-node_modules_rxjs_dist_esm_internal_observable_innerFrom_js-node_modules_rxjs_dist_es-f32a11.js.map  default-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-c766da.js  default-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-c766da.js.map  default-node_modules_rxjs_dist_esm_internal_operators_auditTime_js-node_modules_rxjs_dist_esm-9f2bd5.js  default-node_modules_rxjs_dist_esm_internal_operators_auditTime_js-node_modules_rxjs_dist_esm-9f2bd5.js.map  frontend_angular_micro-apps_mf-todo_src_bootstrap_ts.js  frontend_angular_micro-apps_mf-todo_src_bootstrap_ts.js.map  frontend_angular_micro-apps_mf-todo_src_lib_mf-todo_mf-todo_component_ts.js  frontend_angular_micro-apps_mf-todo_src_lib_mf-todo_mf-todo_component_ts.js.map  index.html  main.js  main.js.map  mf-manifest.json  mf-stats.json  node_modules_angular_core_fesm2022_core_mjs.js  node_modules_angular_core_fesm2022_core_mjs.js.map  (+18 more)
tmp/static-remotes/my-mf-todo/: common.js  common.js.map  default-frontend_angular_micro-apps_my-mf-todo_src_app_remote-entry_entry_component_ts.js  default-frontend_angular_micro-apps_my-mf-todo_src_app_remote-entry_entry_component_ts.js.map  default-node_modules_angular_common_fesm2022_common_mjs.js  default-node_modules_angular_common_fesm2022_common_mjs.js.map  default-node_modules_angular_common_fesm2022_http_mjs.js  default-node_modules_angular_common_fesm2022_http_mjs.js.map  default-node_modules_angular_core_fesm2022_primitives_signals_mjs.js  default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js  default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js.map  default-node_modules_angular_router_fesm2022_router_mjs.js  index.html  (+22 more)
(+420 files in other folders)
